xfOTP/Views/TokensPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="xfOTP.Views.TokensPage"
             Title="{Binding Title}"
             x:Name="BrowseTokensPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_pencil" Clicked="EditTokens_Clicked" />
        <ToolbarItem IconImageSource="icon_plus" Clicked="AddToken_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <ListView x:Name="TokensListView"
                  ItemsSource="{Binding Tokens}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  RefreshCommand="{Binding RefreshTokensCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                  CachingStrategy="RecycleElement"
                  Footer=""
                  SelectionMode="None"
                  ItemTapped="TokensListView_ItemTapped">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Forth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="20">
                            <Image Source="icon_supplier" HeightRequest="50" 
                                   WidthRequest="50" HorizontalOptions="Center"
                                   Margin="0,0,10,0"></Image>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Token.Account}" d:Text="{Binding .}" Font="16" TextColor="Black"></Label>
                                <Label Text="{Binding Token.Issuer}" d:Text="Issuer" TextColor="LightBlue"></Label>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Code}" d:Text="123 456" Font="22" TextColor="Gray"></Label>
                                    <ProgressBar Progress="{Binding TokenProgress}" ProgressColor="Blue" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>